{
  "name": "Dashboard Genesis",
  "short_name": "Genesis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3203/3203071.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}